{"flutter":{"platforms":{"android":{"default":{"projectId":"makstore-12e5c","appId":"1:834100945409:android:c6b3740563b8e625c65600","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"makstore-12e5c","configurations":{"android":"1:834100945409:android:c6b3740563b8e625c65600","ios":"1:834100945409:ios:eff8e8df589fd2f3c65600"}}}}}}